|shifter
shift[0] => ta[15].OUTPUTSELECT
shift[0] => ta[14].OUTPUTSELECT
shift[0] => ta[13].OUTPUTSELECT
shift[0] => ta[12].OUTPUTSELECT
shift[0] => ta[11].OUTPUTSELECT
shift[0] => ta[10].OUTPUTSELECT
shift[0] => ta[9].OUTPUTSELECT
shift[0] => ta[8].OUTPUTSELECT
shift[0] => ta[7].OUTPUTSELECT
shift[0] => ta[6].OUTPUTSELECT
shift[0] => ta[5].OUTPUTSELECT
shift[0] => ta[4].OUTPUTSELECT
shift[0] => ta[3].OUTPUTSELECT
shift[0] => ta[2].OUTPUTSELECT
shift[0] => ta[1].OUTPUTSELECT
shift[0] => ta[0].OUTPUTSELECT
shift[1] => tb[15].OUTPUTSELECT
shift[1] => tb[14].OUTPUTSELECT
shift[1] => tb[13].OUTPUTSELECT
shift[1] => tb[12].OUTPUTSELECT
shift[1] => tb[11].OUTPUTSELECT
shift[1] => tb[10].OUTPUTSELECT
shift[1] => tb[9].OUTPUTSELECT
shift[1] => tb[8].OUTPUTSELECT
shift[1] => tb[7].OUTPUTSELECT
shift[1] => tb[6].OUTPUTSELECT
shift[1] => tb[5].OUTPUTSELECT
shift[1] => tb[4].OUTPUTSELECT
shift[1] => tb[3].OUTPUTSELECT
shift[1] => tb[2].OUTPUTSELECT
shift[1] => tb[1].OUTPUTSELECT
shift[1] => tb[0].OUTPUTSELECT
shift[2] => tc[15].OUTPUTSELECT
shift[2] => tc[14].OUTPUTSELECT
shift[2] => tc[13].OUTPUTSELECT
shift[2] => tc[12].OUTPUTSELECT
shift[2] => tc[11].OUTPUTSELECT
shift[2] => tc[10].OUTPUTSELECT
shift[2] => tc[9].OUTPUTSELECT
shift[2] => tc[8].OUTPUTSELECT
shift[2] => tc[7].OUTPUTSELECT
shift[2] => tc[6].OUTPUTSELECT
shift[2] => tc[5].OUTPUTSELECT
shift[2] => tc[4].OUTPUTSELECT
shift[2] => tc[3].OUTPUTSELECT
shift[2] => tc[2].OUTPUTSELECT
shift[2] => tc[1].OUTPUTSELECT
shift[2] => tc[0].OUTPUTSELECT
shift[3] => td.OUTPUTSELECT
shift[3] => td.OUTPUTSELECT
shift[3] => td.OUTPUTSELECT
shift[3] => td.OUTPUTSELECT
shift[3] => td.OUTPUTSELECT
shift[3] => td.OUTPUTSELECT
shift[3] => td.OUTPUTSELECT
shift[3] => td.OUTPUTSELECT
shift[3] => td.OUTPUTSELECT
shift[3] => td.OUTPUTSELECT
shift[3] => td.OUTPUTSELECT
shift[3] => td.OUTPUTSELECT
shift[3] => td.OUTPUTSELECT
shift[3] => td.OUTPUTSELECT
shift[3] => td.OUTPUTSELECT
shift[3] => td.OUTPUTSELECT
lr => ta.OUTPUTSELECT
lr => ta.OUTPUTSELECT
lr => ta.OUTPUTSELECT
lr => ta.OUTPUTSELECT
lr => ta.OUTPUTSELECT
lr => ta.OUTPUTSELECT
lr => ta.OUTPUTSELECT
lr => ta.OUTPUTSELECT
lr => ta.OUTPUTSELECT
lr => ta.OUTPUTSELECT
lr => ta.OUTPUTSELECT
lr => ta.OUTPUTSELECT
lr => ta.OUTPUTSELECT
lr => ta.OUTPUTSELECT
lr => ta.OUTPUTSELECT
lr => ta.OUTPUTSELECT
lr => tb.OUTPUTSELECT
lr => tb.OUTPUTSELECT
lr => tb.OUTPUTSELECT
lr => tb.OUTPUTSELECT
lr => tb.OUTPUTSELECT
lr => tb.OUTPUTSELECT
lr => tb.OUTPUTSELECT
lr => tb.OUTPUTSELECT
lr => tb.OUTPUTSELECT
lr => tb.OUTPUTSELECT
lr => tb.OUTPUTSELECT
lr => tb.OUTPUTSELECT
lr => tb.OUTPUTSELECT
lr => tb.OUTPUTSELECT
lr => tb.OUTPUTSELECT
lr => tb.OUTPUTSELECT
lr => tc.OUTPUTSELECT
lr => tc.OUTPUTSELECT
lr => tc.OUTPUTSELECT
lr => tc.OUTPUTSELECT
lr => tc.OUTPUTSELECT
lr => tc.OUTPUTSELECT
lr => tc.OUTPUTSELECT
lr => tc.OUTPUTSELECT
lr => tc.OUTPUTSELECT
lr => tc.OUTPUTSELECT
lr => tc.OUTPUTSELECT
lr => tc.OUTPUTSELECT
lr => tc.OUTPUTSELECT
lr => tc.OUTPUTSELECT
lr => tc.OUTPUTSELECT
lr => tc.OUTPUTSELECT
lr => td.OUTPUTSELECT
lr => td.OUTPUTSELECT
lr => td.OUTPUTSELECT
lr => td.OUTPUTSELECT
lr => td.OUTPUTSELECT
lr => td.OUTPUTSELECT
lr => td.OUTPUTSELECT
lr => td.OUTPUTSELECT
lr => td.OUTPUTSELECT
lr => td.OUTPUTSELECT
lr => td.OUTPUTSELECT
lr => td.OUTPUTSELECT
lr => td.OUTPUTSELECT
lr => td.OUTPUTSELECT
lr => td.OUTPUTSELECT
lr => td.OUTPUTSELECT
in[0] => ta.DATAA
in[0] => ta[0].DATAA
in[1] => ta.DATAA
in[1] => ta.DATAB
in[1] => ta[1].DATAA
in[2] => ta.DATAA
in[2] => ta.DATAB
in[2] => ta[2].DATAA
in[3] => ta.DATAA
in[3] => ta.DATAB
in[3] => ta[3].DATAA
in[4] => ta.DATAA
in[4] => ta.DATAB
in[4] => ta[4].DATAA
in[5] => ta.DATAA
in[5] => ta.DATAB
in[5] => ta[5].DATAA
in[6] => ta.DATAA
in[6] => ta.DATAB
in[6] => ta[6].DATAA
in[7] => ta.DATAA
in[7] => ta.DATAB
in[7] => ta[7].DATAA
in[8] => ta.DATAA
in[8] => ta.DATAB
in[8] => ta[8].DATAA
in[9] => ta.DATAA
in[9] => ta.DATAB
in[9] => ta[9].DATAA
in[10] => ta.DATAA
in[10] => ta.DATAB
in[10] => ta[10].DATAA
in[11] => ta.DATAA
in[11] => ta.DATAB
in[11] => ta[11].DATAA
in[12] => ta.DATAA
in[12] => ta.DATAB
in[12] => ta[12].DATAA
in[13] => ta.DATAA
in[13] => ta.DATAB
in[13] => ta[13].DATAA
in[14] => ta.DATAA
in[14] => ta.DATAB
in[14] => ta[14].DATAA
in[15] => ta.DATAB
in[15] => ta.DATAB
in[15] => ta[15].DATAA
out[0] << td.DB_MAX_OUTPUT_PORT_TYPE
out[1] << td.DB_MAX_OUTPUT_PORT_TYPE
out[2] << td.DB_MAX_OUTPUT_PORT_TYPE
out[3] << td.DB_MAX_OUTPUT_PORT_TYPE
out[4] << td.DB_MAX_OUTPUT_PORT_TYPE
out[5] << td.DB_MAX_OUTPUT_PORT_TYPE
out[6] << td.DB_MAX_OUTPUT_PORT_TYPE
out[7] << td.DB_MAX_OUTPUT_PORT_TYPE
out[8] << td.DB_MAX_OUTPUT_PORT_TYPE
out[9] << td.DB_MAX_OUTPUT_PORT_TYPE
out[10] << td.DB_MAX_OUTPUT_PORT_TYPE
out[11] << td.DB_MAX_OUTPUT_PORT_TYPE
out[12] << td.DB_MAX_OUTPUT_PORT_TYPE
out[13] << td.DB_MAX_OUTPUT_PORT_TYPE
out[14] << td.DB_MAX_OUTPUT_PORT_TYPE
out[15] << td.DB_MAX_OUTPUT_PORT_TYPE


